# Order-System-WebApp

./: AppUtils.cs  ArkdBarV1.csproj  Program.cs  README.md  Startup.cs  appsettings.json  dados.db  insert_data.sql
API/: CarrinhoAPI.cs  PedidoAPI.cs
Data/: ApplicationDbContext.cs
Entities/: EmailConfiguration.cs
Migrations/: 20220117155729_ArkdBarDB.Designer.cs  20220117155729_ArkdBarDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Cliente.cs  DadosCliente.cs  Endereco.cs  EventosDePagina.cs  ItemPedido.cs  Pedido.cs  Produto.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  CadastroRealizado.cshtml  Carrinho.cshtml  Carrinho.cshtml.cs  ConfirmacaoEmail.cshtml  ConfirmacaoEmail.cshtml.cs  ConfirmarPedido.cshtml  ConfirmarPedido.cshtml.cs  Error.cshtml.cs  FinalizarPedido.cshtml  FinalizarPedido.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  NovoCliente.cshtml  NovoCliente.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/ClienteCRUD/: Alterar.cshtml  Alterar.cshtml.cs  Incluir.cshtml  Incluir.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
Pages/PedidoAdmin/: Alterar.cshtml  Alterar.cshtml.cs  DetalhesPedido.cshtml  DetalhesPedido.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
Pages/ProdutoCRUD/: Alterar.cshtml  Alterar.cshtml.cs  Incluir.cshtml  Incluir.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
Pages/Shared/: _BackTemplate.cshtml  _ConsultaCEP.cshtml  _CookieConsentPartial.cshtml  _CustomConfirm.cshtml  _FrontTemplate.cshtml  _Layout.cshtml  _LoginLinks.cshtml
Pages/Shared/DisplayTemplates/: _CustomCPF.cshtml
Properties/: launchSettings.json
Services/: EmailSender.cs
